\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gost780u}
\bibdata{rpz}
\bibcite{[Chandna}{1}
\bibcite{Bikkenin}{2}
\bibcite{mansour:hal-00802445}{3}
\bibcite{Lopez}{4}
\bibcite{Dadula}{5}
\bibcite{Miron}{6}
\bibcite{DLee}{7}
\bibcite{ozerov}{8}
\bibcite{[Krizhevsky}{9}
\bibcite{[Grais}{10}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CYRS \cyrp \cyri \cyrs \cyro \cyrk ~ \cyri \cyrs \cyrp \cyro \cyrl \cyrsftsn \cyrz \cyro \cyrv \cyra \cyrn \cyrn \cyrery \cyrh ~ \cyri \cyrs \cyrt \cyro \cyrch \cyrn \cyri \cyrk \cyro \cyrv }{42}{section*.17}}
\bibcite{Grossberg}{11}
\bibcite{Uhlich}{12}
\bibcite{Hubel}{13}
\bibcite{Vincent}{14}
\bibcite{wavv}{15}
\FN@pp@footnotehinttrue 
\@setckpt{81-biblio}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{1}
\setcounter{totalfigure}{10}
\setcounter{totalbib}{15}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
