\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gost780u}
\bibdata{rpz}
\bibcite{MIR}{1}
\bibcite{Downie}{2}
\bibcite{Maas}{3}
\bibcite{[Huang}{4}
\bibcite{Hsu}{5}
\bibcite{[Chandna}{6}
\bibcite{Bikkenin}{7}
\bibcite{wav}{8}
\bibcite{mansour:hal-00802445}{9}
\bibcite{Lopez}{10}
\bibcite{Dadula}{11}
\bibcite{Miron}{12}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CYRS \cyrp \cyri \cyrs \cyro \cyrk ~ \cyri \cyrs \cyrp \cyro \cyrl \cyrsftsn \cyrz \cyro \cyrv \cyra \cyrn \cyrn \cyrery \cyrh ~ \cyri \cyrs \cyrt \cyro \cyrch \cyrn \cyri \cyrk \cyro \cyrv }{66}{section*.49}}
\bibcite{DLee}{13}
\bibcite{ozerov}{14}
\bibcite{[Krizhevsky}{15}
\bibcite{[Grais}{16}
\bibcite{Grossberg}{17}
\bibcite{Uhlich}{18}
\bibcite{Hubel}{19}
\bibcite{Vincent}{20}
\bibcite{DSD100}{21}
\FN@pp@footnotehinttrue 
\@setckpt{81-biblio}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{11}
\setcounter{totalfigure}{22}
\setcounter{totalbib}{21}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstnumber}{13}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
