This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 10-defines.aux
A level-1 auxiliary file: 11-abbrev.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 40-impl.aux
A level-1 auxiliary file: 50-research.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
Database file #1: rpz.bib
Warning--entry type for "wav" isn't style-file defined
--line 161 of file rpz.bib
Warning--entry type for "DSD100" isn't style-file defined
--line 167 of file rpz.bib
Warning--I didn't find a database entry for "wavv"
Warning--empty journal in Grossberg
Warning--empty journal in Hubel
You've used 21 entries,
            2674 wiz_defined-function locations,
            769 strings with 9033 characters,
and the built_in function-call counts, 5231 in all, are:
= -- 670
> -- 198
< -- 20
+ -- 70
- -- 49
* -- 255
:= -- 627
add.period$ -- 60
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 267
empty$ -- 552
format.name$ -- 64
if$ -- 1391
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 116
num.names$ -- 38
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 26
swap$ -- 144
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 23
write$ -- 296
(There were 5 warnings)
