\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{[Chandna}
\selectlanguageifdefined{english}
\BibEmph{Chandna,~Pritish}. {Audio Source Separation Using Deep Neural
  Networks}~/ Pritish~Chandna~// \BibEmph{TESI DOCTORAL UPF}. ---
\newblock 2016.

\bibitem{Bikkenin}
\selectlanguageifdefined{english}
\BibEmph{Биккенин,~Р.~Р.} Теория электрической
  связи~/ Р.~Р.~Биккенин, М.~Н.~Чесноков. ---
\newblock Издательский центр <<Академия>>, 2010. ---
\newblock P.~336.

\bibitem{mansour:hal-00802445}
\selectlanguageifdefined{english}
\BibEmph{Mansour,~Ali}. {Blind Separation of Sources: Methods, Assumptions and
  Applications}~/ Ali~Mansour, Barros~Alan~Kardec, Ohnishi~Noboru~//
  \BibEmph{{IEICE Transactions on Fundamentals of Electronics, Communications
  and Computer Sciences}}. ---
\newblock 2000.

\bibitem{Lopez}
\selectlanguageifdefined{english}
Blind Source Separation of audio signals using independent component analysis
  and wavelets~/ P.~Lopez, H.~Molina~Lozano, F.~Sanchez, L.~N.~Oliva~Moreno~//
  \BibEmph{21st International Conference on Electrical Communications and
  Computers}. ---
\newblock 2011.

\bibitem{Dadula}
\selectlanguageifdefined{english}
\BibEmph{Dadula,~C.~P.} A genetic algorithm for blind source separation based
  on independent component analysis~/ C.~P.~Dadula, E.~P~Dadios~//
  \BibEmph{International Conference on Humanoid, Nanotechnology, Informa- tion
  Technology, Communication and Control, Environment and Management}. ---
\newblock 2014.

\bibitem{Miron}
\selectlanguageifdefined{english}
\BibEmph{Miron,~Marius}. Improving Score-Informed Source Separation for
  Classical Music Through Note Refinement~/ Marius~Miron, Julio Jos´e
  Carabias-Orti~Carabias-Orti, Jordi~Janer~// \BibEmph{16th International
  Society for Music Information Retrieval (ISMIR) Conference}. ---
\newblock 2015.

\bibitem{DLee}
\selectlanguageifdefined{english}
\BibEmph{Lee,~D.~D.} Algorithms for Non-negative Matrix Factorization~/
  D.~D.~Lee, Seung~H.~S.~// \BibEmph{Advances in Neural Information Processing
  Systems}. ---
\newblock 2001.

\bibitem{ozerov}
\selectlanguageifdefined{english}
\BibEmph{Ozerov,~Alexey}. {A General Flexible Framework for the Handling of
  Prior Information in Audio Source Separation}~/ Alexey~Ozerov,
  Emmanuel~Vincent, Fr{\'e}d{\'e}ric~Bimbot~// \BibEmph{{IEEE Transactions on
  Audio, Speech and Language Processing}}. ---
\newblock 2012.

\bibitem{[Krizhevsky}
\selectlanguageifdefined{english}
\BibEmph{Krizhevsky,~Alexey}. {ImageNet Classification with Deep Convolutional
  Neural Networks}~/ Alexey~Krizhevsky, Ilya~Sutskever, Geoffrey~E.~Bimbot~//
  \BibEmph{{Advances in Neural Information Processing Systems}}. ---
\newblock 2012.

\bibitem{[Grais}
\selectlanguageifdefined{english}
\BibEmph{Grais,~Emad~M.} {Deep neural networks for single channel source
  separation}~/ Emad~M.~Grais, Mehmet~Umut~Sen, Hakan~Erdogan~//
  \BibEmph{{Speech and Signal Processing}}. ---
\newblock 2014.

\bibitem{Grossberg}
\selectlanguageifdefined{english}
\BibEmph{Grossberg,~Stephen}. Nonlinear neural networks: Principle, mechanisms,
  and architectures~/ Stephen~Grossberg. ---
\newblock 1988. --- 12. ---
\newblock Vol.~1. ---
\newblock Pp.~17--61.

\bibitem{Uhlich}
\selectlanguageifdefined{english}
\BibEmph{Uhlich,~Stefan}. Deep neural network based instrument extraction from
  music~/ Stefan~Uhlich, Franck~Giron, Yuki~Mitsufuji~// \BibEmph{ICASSP, IEEE
  International Conference on Acoustics, Speech and Signal Processing -
  Proceedings}. ---
\newblock 2015.

\bibitem{Hubel}
\selectlanguageifdefined{english}
\BibEmph{Hubel,~D.~H.} Receptive fields and functional architecture of monkey
  striate cortex~/ D.~H.~Hubel, T.~N.~Wiesel. ---
\newblock 1968.

\bibitem{Vincent}
\selectlanguageifdefined{english}
Performance measurement in blind audio source separation~/ Emmanuel~Vincent,
  Rémi~Gribonval, C.~Fevotte, C~Févotte~// \BibEmph{IEEE Transactions on
  Audio, Speech and Language Processing}. ---
\newblock 2006.

\bibitem{wavv}
\selectlanguageifdefined{english}
Multiple channel audio data and WAVE files. \BibUrl{
  https://docs.microsoft.com/en-us/previous-versions/windows/hardware/design/dn653308(v=vs.85)}.

\end{thebibliography}
