This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 10-defines.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
Database file #1: rpz.bib
You've used 6 entries,
            2674 wiz_defined-function locations,
            678 strings with 6365 characters,
and the built_in function-call counts, 1648 in all, are:
= -- 210
> -- 64
< -- 6
+ -- 22
- -- 16
* -- 78
:= -- 202
add.period$ -- 18
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 83
empty$ -- 170
format.name$ -- 21
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 41
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 6
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 7
write$ -- 95
